HOSTNAME="127.0.0.1"
JWT_SECRET_KEY=Deep084&+!Purple
MONGO_DB_URI=mongodb+srv://danzel:<password>@cluster0.6l6zl.mongodb.net/abz_rest_api?retryWrites=true&w=majority
MONGO_PASSWORD=sc121950
TINIFY_KEY=0NgbzBgNTHT76RSdZBj51vcZN8yQ5MJt